AUDIO_STORAGE_PATH = '/Users/kimrui/aiap-projects/MeetingEasy/MeetingEasy/api/audio_files/'
BACKEND_API = "http://localhost:8000/static/"
OPENAI_API_TYPE="openai"
OPENAI_API_KEY=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
